# spring-cloud-demo

./: .gitignore  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/abc/sc/adminserver/: AdminDemoApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/abc/sc/adminserver/: AdminDemoApplicationTests.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/abc/sc/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
consumer-demo/src/test/java/com/abc/sc/consumerdemo/: ConsumerDemoApplicationTests.java
elk-kafka-demo/: atlas.md  filebeat.yml  logstash.conf  metricbeat.yml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/static/eureka/css/: wro.css
eureka-server/src/main/resources/templates/eureka/: header.ftl  navbar.ftl  status.ftl
eureka-server/src/test/java/com/abc/sc/eurekaserver/: EurekaServerApplicationTests.java
middle-demo/: .project  pom.xml
middle-demo/src/main/java/com/abc/sc/middledemo/: MiddleDemoApplication.java
middle-demo/src/main/resources/: application.yml
middle-demo/src/test/java/com/abc/sc/middledemo/: DemoApplicationTests.java
multi-zone-demo/multi-consumer-demo/: pom.xml
multi-zone-demo/multi-consumer-demo/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
multi-zone-demo/multi-eureka-server/: pom.xml
multi-zone-demo/multi-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
multi-zone-demo/multi-provider-demo/: pom.xml
multi-zone-demo/multi-provider-demo/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
provider-demo/: pom.xml
provider-demo-api/: .project  pom.xml
provider-demo-api/src/main/java/com/abc/sc/providerdemoapi/: HelloApiService.java
provider-demo/src/main/java/com/abc/sc/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/resources/: application.yml
provider-demo/src/test/java/com/abc/sc/providerdemo/: ProviderDemoApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/abc/sc/turbineserver/: TurbinDemoApplication.java
turbine-server/src/main/resources/: application.yml
turbine-server/src/test/java/com/abc/sc/turbineserver/: DemoApplicationTests.java
zipkin-server/: .factorypath  .project  pom.xml  start.md  zipkin.jar.md5  zipkin.jar.md5.asc
zipkin-server-bin/: start.md  zipkin.jar.asc  zipkin.jar.md5  zipkin.jar.md5.asc
zipkin-server/src/main/java/com/abc/sc/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/abc/sc/zipkinserver/bean/: LogInitializerBean.java
zipkin-server/src/main/java/com/abc/sc/zipkinserver/controller/: ElasticsearchDependenciesJobController.java
zipkin-server/src/main/java/com/abc/sc/zipkinserver/utility/: LogInitializer.java  ZipkinDependenciesUtility.java
zipkin-server/src/main/resources/: application.yml  log4j.properties
zipkin-server/src/test/java/com/abc/sc/zipkinserver/: ZipkinServerApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: application.yml
(+68 files in other folders)
